package com.amirhossein.myKonkorApp.model;

import com.amirhossein.myKonkorApp.R;

import java.util.ArrayList;
import java.util.List;

public class DataUniversityRead {
    private List<University> universityList;
    private DataUniversityRead(){
        universityList = new ArrayList<>();
        universityList.add(new University(1,"1.png","1.jpg", R.string.aboutUniversity1,R.string.college1,"ut.ac.ir","دانشگاه تهران"));
        universityList.add(new University(2,"2.png","2.jpg",R.string.aboutUniversity2,R.string.college2,"shirazu.ac.ir","دانشگاه شیراز"));
        universityList.add(new University(3,"3.png","3.jpg",R.string.aboutUniversity3,R.string.college3,"modares.ac.ir","دانشگاه تربیت مدرس"));
        universityList.add(new University(4,"4.png","4.jpg",R.string.aboutUniversity4,R.string.college4,"um.ac.ir","دانشگاه فردوسی مشهد"));
        universityList.add(new University(5,"5.png","5.jpg",R.string.aboutUniversity5,R.string.college5,"tabrizu.ac.ir","دانشگاه تبریز"));
        universityList.add(new University(6,"6.png","6.jpg",R.string.aboutUniversity6,R.string.college6,"sbu.ac.ir","دانشگاه شهید بهشتی"));
        universityList.add(new University(7,"7.png","7.jpg",R.string.aboutUniversity7,R.string.college7,"urmia.ac.ir","دانشگاه ارومیه"));
        universityList.add(new University(8,"8.png","8.jpg",R.string.aboutUniversity8,R.string.college8,"yazd.ac.ir","دانشگاه یزد"));
        universityList.add(new University(9,"9.png","9.jpg",R.string.aboutUniversity9,R.string.college9,"iust.ac.ir","دانشگاه علم و صنعت ایران"));
        universityList.add(new University(10,"10.jpg","10.jpg",R.string.aboutUniversity10,R.string.college10,"cfu.ac.ir","دانشگاه فرهنگیان"));
        universityList.add(new University(11,"11.jpg","11.jpg",R.string.aboutUniversity11,R.string.college11,"uma.ac.ir","دانشگاه محقق اردبیلی"));
        universityList.add(new University(12,"12.jpg","12.jpg",R.string.aboutUniversity12,R.string.college12,"atu.ac.ir","دانشگاه علامه طباطبائی"));
        universityList.add(new University(13,"13.png","13.jpg",R.string.aboutUniversity13,R.string.college13,"aut.ac.ir","دانشگاه صنعتی امیرکبیر"));
        universityList.add(new University(14,"14.jpg","14.jpg",R.string.aboutUniversity14,R.string.college14,"birjand.ac.ir","دانشگاه بیرجند"));
        universityList.add(new University(15,"15.png","15.jpg",R.string.aboutUniversity15,R.string.college15,"khu.ac.ir","دانشگاه خوارزمی"));
        universityList.add(new University(16,"16.png","16.jpg",R.string.aboutUniversity16,R.string.college16,"guilan.ac.ir","دانشگاه گیلان"));
        universityList.add(new University(17,"17.jpg","17.jpg",R.string.aboutUniversity17,R.string.college17,"fa.uk.ac.ir","دانشگاه شهید باهنر کرمان"));
        universityList.add(new University(18,"18.jpg","18.jpg",R.string.aboutUniversity18,R.string.college18,"usb.ac.ir","دانشگاه سیستان و بلوچستان"));
        universityList.add(new University(19,"19.png","19.jpg",R.string.aboutUniversity19,R.string.college19,"ui.ac.ir","دانشگاه اصفهان"));
        universityList.add(new University(20,"20.jpg","20.jpg",R.string.aboutUniversity20,R.string.college20,"sharif.ir","دانشگاه صنعتی شریف"));
        universityList.add(new University(21,"21.jpg","21.jpg",R.string.aboutUniversity21,R.string.college21,"scu.ac.ir","دانشگاه شهید چمران اهواز"));
        universityList.add(new University(22,"22.png","22.jpg",R.string.aboutUniversity22,R.string.college22,"sku.ac.ir","دانشگاه شهرکرد"));
        universityList.add(new University(23,"23.png","23.jpg",R.string.aboutUniversity23,R.string.college23,"semnan.ac.ir","دانشگاه سمنان"));
        universityList.add(new University(24,"24.jpg","24.jpg",R.string.aboutUniversity24,R.string.college24,"tvu.ac.ir","دانشگاه فنی و حرفه ای"));
        universityList.add(new University(25,"25.png","25.jpg",R.string.aboutUniversity25,R.string.college25,"razi.ac.ir","دانشگاه رازی"));
        universityList.add(new University(26,"26.png","26.jpg",R.string.aboutUniversity26,R.string.college26,"iut.ac.ir","دانشگاه صنعتی اصفهان"));
        universityList.add(new University(27,"27.png","27.jpg",R.string.aboutUniversity27,R.string.college27,"umz.ac.ir","دانشگاه مازندران"));
        universityList.add(new University(28,"28.png","28.jpg",R.string.aboutUniversity28,R.string.college28,"shahroodut.ac.ir","دانشگاه صنعتی شاهرود"));
        universityList.add(new University(29,"29.jpg","29.jpg",R.string.aboutUniversity29,R.string.college29,"kntu.ac.ir","دانشگاه صنعتی خواجه نصیرالدین طوسی"));
        universityList.add(new University(30,"30.png","30.jpg",R.string.aboutUniversity30,R.string.college30,"mut.ac.ir","دانشگاه صنعتی مالک اشتر"));
        universityList.add(new University(31,"31.jpeg","31.jpg",R.string.aboutUniversity31,R.string.college31,"znu.ac.ir","دانشگاه زنجان"));
        universityList.add(new University(32,"32.jpg","32.jpg",R.string.aboutUniversity32,R.string.college32,"kashanu.ac.ir","دانشگاه کاشان"));
        universityList.add(new University(33,"33.jpg","33.jpg",R.string.aboutUniversity33,R.string.college33,"uok.ac.ir","دانشگاه کردستان"));
        universityList.add(new University(34,"34.png","34.jpg",R.string.aboutUniversity34,R.string.college34,"alzahra.ac.ir","دانشگاه الزهرا"));
        universityList.add(new University(35,"35.png","35.jpg",R.string.aboutUniversity35,R.string.college35,"ihu.ac.ir","دانشگاه جامع امام حسین"));
        universityList.add(new University(36,"36.jpg","36.jpg",R.string.aboutUniversity36,R.string.college36,"ikiu.ac.ir","دانشگاه بین المللی امام خمینی"));
        universityList.add(new University(37,"37.jpg","37.jpg",R.string.aboutUniversity37,R.string.college37,"qom.ac.ir","دانشگاه قم"));
        universityList.add(new University(38,"38.jpg","38.jpg",R.string.aboutUniversity38,R.string.college38,"uoz.ac.ir","دانشگاه زابل"));
        universityList.add(new University(39,"39.jpg","39.jpg",R.string.aboutUniversity39,R.string.college39,"lu.ac.ir","دانشگاه لرستان"));
        universityList.add(new University(40,"40.jpg","40.jpg",R.string.aboutUniversity40,R.string.college40,"gau.ac.ir","دانشگاه علوم کشاورزی و منابع طبیعی گرگان"));
        universityList.add(new University(41,"41.jpg","41.jpg",R.string.aboutUniversity41,R.string.college41,"sanru.ac.ir","دانشگاه علوم کشاورزی و منابع طبیعی ساری"));
        universityList.add(new University(42,"42.jpg","42.jpg",R.string.aboutUniversity42,R.string.college42,"hsu.ac.ir","دانشگاه حکیم سبزواری"));
        universityList.add(new University(43,"43.jpg","43.jpg",R.string.aboutUniversity43,R.string.college43,"araku.ac.ir","دانشگاه اراک"));
        universityList.add(new University(44,"44.jpg","44.jpg",R.string.aboutUniversity44,R.string.college44,"shahed.ac.ir","دانشگاه شاهد"));
        universityList.add(new University(45,"45.jpg","45.jpg",R.string.aboutUniversity45,R.string.college45,"nit.ac.ir","دانشگاه صنعتی نوشیروانی بابل"));
        universityList.add(new University(46,"46.png","46.jpg",R.string.aboutUniversity46,R.string.college46,"malayeru.ac.ir","دانشگاه ملایر"));
        universityList.add(new University(47,"47.png","47.jpg",R.string.aboutUniversity47,R.string.college47,"yu.ac.ir","دانشگاه یاسوج"));
        universityList.add(new University(48,"48.jpg","48.jpg",R.string.aboutUniversity48,R.string.college48,"uswr.ac.ir","دانشگاه علوم بهزیستی و توانبخشی"));
        universityList.add(new University(49,"49.png","49.jpg",R.string.aboutUniversity49,R.string.college49,"azaruniv.ac.ir","دانشگاه شهید مدنی آذربایجان"));
        universityList.add(new University(50,"50.png","50.jpg",R.string.aboutUniversity50,R.string.college50,"vru.ac.ir","دانشگاه ولی عصر (عج) رفسنجان"));
        universityList.add(new University(51,"51.jpg","51.jpg",R.string.aboutUniversity51,R.string.college51,"srttu.edu","دانشگاه تربیت دبیر شهید رجایی"));
        universityList.add(new University(52,"52.jpg","52.jpg",R.string.aboutUniversity52,R.string.college52,"gonbad.ac.ir","دانشگاه گنبد کاووس"));
        universityList.add(new University(53,"53.jpg","53.jpg",R.string.aboutUniversity53,R.string.college53,"sut.ac.ir","دانشگاه صنعتی سهند"));
        universityList.add(new University(54,"54.jpg","54.jpg",R.string.aboutUniversity54,R.string.college54,"hormozgan.ac.ir","دانشگاه هرمزگان"));
        universityList.add(new University(55,"55.jpg","55.jpg",R.string.aboutUniversity55,R.string.college55,"kgut.ac.ir","دانشگاه تحصیلات تکمیلی صنعتی و فناوری پیشرفته"));
        universityList.add(new University(56,"56.jpg","56.jpg",R.string.aboutUniversity56,R.string.college56,"ramin.ac.ir","دانشگاه کشاورزی و منابع طبیعی خوزستان"));
        universityList.add(new University(57,"57.png","57.jpg",R.string.aboutUniversity57,R.string.college57,"ilam.ac.ir","دانشگاه ایلام"));
        universityList.add(new University(58,"58.jpg","58.jpg",R.string.aboutUniversity58,R.string.college58,"maragheh.ac.ir","دانشگاه مراغه"));
        universityList.add(new University(59,"59.png","59.jpg",R.string.aboutUniversity59,R.string.college59,"sutech.ac.ir","دانشگاه صنعتی شیراز"));
        universityList.add(new University(60,"60.jpg","60.jpg",R.string.aboutUniversity60,R.string.college60,"quran.ac.ir","دانشگاه علوم و معارف قرآن کریم"));
        universityList.add(new University(61,"61.jpg","61.jpg",R.string.aboutUniversity61,R.string.college61,"aui.ac.ir","دانشگاه هنر اصفهان"));
        universityList.add(new University(62,"62.png","62.jpg",R.string.aboutUniversity62,R.string.college62,"pgu.ac.ir","دانشگاه خلیج فارس"));
        universityList.add(new University(63,"63.jpg","63.jpg",R.string.aboutUniversity63,R.string.college63,"gu.ac.ir","دانشگاه گلستان"));
        universityList.add(new University(64,"64.jpg","64.jpg",R.string.aboutUniversity64,R.string.college64,"isu.ac.ir","دانشگاه امام صادق"));
        universityList.add(new University(65,"65.jpg","65.jpg",R.string.aboutUniversity65,R.string.college65,"ub.ac.ir","دانشگاه بجنورد"));
        universityList.add(new University(66,"66.jpg","66.jpg",R.string.aboutUniversity66,R.string.college66,"ardakan.ac.ir","دانشگاه اردکان"));
        universityList.add(new University(67,"67.jpg","67.jpg",R.string.aboutUniversity67,R.string.college67,"uut.ac.ir","دانشگاه صنعتی ارومیه"));
        universityList.add(new University(68,"68.jpg","68.jpg",R.string.aboutUniversity68,R.string.college68,"du.ac.ir","دانشگاه دامغان"));
        universityList.add(new University(69,"69.png","69.jpg",R.string.aboutUniversity69,R.string.college69,"ssau.ac.ir","دانشگاه علوم و فنون هوایی شهید ستاری"));
        universityList.add(new University(70,"70.jpg","70.jpg",R.string.aboutUniversity70,R.string.college70,"imamaliuniv.aja.ir/Portal/Home","دانشگاه افسری امام علی"));
        universityList.add(new University(71,"71.png","71.jpg",R.string.aboutUniversity71,R.string.college71,"ujiroft.ac.ir","دانشگاه جیرفت"));
        universityList.add(new University(72,"72.png","72.jpg",R.string.aboutUniversity72,R.string.college72,"tabriziau.ac.ir","دانشگاه هنر اسلامی تبریز"));
        universityList.add(new University(73,"73.jpg","73.jpg",R.string.aboutUniversity73,R.string.college73,"meybod.ac.ir","دانشگاه میبد"));
        universityList.add(new University(74,"74.png","74.jpg",R.string.aboutUniversity74,R.string.college74,"fasau.ac.ir","دانشگاه فسا"));
        universityList.add(new University(75,"75.png","75.jpg",R.string.aboutUniversity75,R.string.college75,"abru.ac.ir","دانشگاه آیت ا... العظمی بروجردی"));
        universityList.add(new University(76,"76.jpg","76.jpg",R.string.aboutUniversity76,R.string.college76,"art.ac.ir","دانشگاه هنر تهران"));
        universityList.add(new University(77,"77.jpg","77.jpg",R.string.aboutUniversity77,R.string.college77,"jsu.ac.ir","دانشگاه صنعتی جندی شاپور دزفول"));
        universityList.add(new University(78,"78.png","78.jpg",R.string.aboutUniversity78,R.string.college78,"qut.ac.ir","دانشگاه صنعتی قم"));
        universityList.add(new University(79,"79.png","79.jpg",R.string.aboutUniversity79,R.string.college79,"sirjantech.ac.ir","دانشگاه صنعتی سیرجان"));
        universityList.add(new University(80,"80.png","80.jpg",R.string.aboutUniversity80,R.string.college80,"velayat.ac.ir...........","دانشگاه ولایت"));
        universityList.add(new University(81,"81.png","81.jpg",R.string.aboutUniversity81,R.string.college81,"birjandut.ac.ir","دانشگاه صنعتی بیرجند"));
        universityList.add(new University(82,"82.jpg","82.jpg",R.string.aboutUniversity82,R.string.college82,"tafreshu.ac.ir","دانشگاه تفرش"));
        universityList.add(new University(83,"83.jpg","83.jpg",R.string.aboutUniversity83,R.string.college83,"ihuo.ac.ir","دانشگاه افسری و تربیت پاسداری امام حسین علیه السلام"));
        universityList.add(new University(84,"84.png","84.jpg",R.string.aboutUniversity84,R.string.college84,"put.ac.ir","دانشگاه صنعت نفت"));
        universityList.add(new University(85,"85.jpg","85.jpg",R.string.aboutUniversity85,R.string.college85,"arakut.ac.ir","دانشگاه صنعتی اراک"));
        universityList.add(new University(86,"86.jpg","86.jpg",R.string.aboutUniversity86,R.string.college86,"hut.ac.ir","دانشگاه صنعتی همدان"));
        universityList.add(new University(87,"87.jpg","87.jpg",R.string.aboutUniversity87,R.string.college87,"qiet.ac.ir","دانشگاه مهندسی فناوری های نوین قوچان"));
        universityList.add(new University(88,"88.png","88.jpg",R.string.aboutUniversity88,R.string.college88,"buqaen.ac.ir","دانشگاه بزرگمهر"));
        universityList.add(new University(89,"89.jpg","89.jpg",R.string.aboutUniversity89,R.string.college89,"torbath.ac.ir","دانشگاه تربت حیدریه"));
        universityList.add(new University(90,"90.jpg","90.jpg",R.string.aboutUniversity90,R.string.college90,"cmu.ac.ir","دانشگاه دریانوردی و علوم دریایی چابهار"));
        universityList.add(new University(91,"91.jpg","91.jpg",R.string.aboutUniversity91,R.string.college91,"khadu.aja.ir","دانشگاه پدافند هوایی خاتم الانبیاء (ص)"));
        universityList.add(new University(92,"92.jpg","92.jpg",R.string.aboutUniversity92,R.string.college92,"bam.ac.ir","مجتمع آموزش عالی بم"));
        universityList.add(new University(93,"93.jpg","93.jpg",R.string.aboutUniversity93,R.string.college93,"esfarayen.ac.ir","مجتمع آموزش عالی فنی و مهندسی اسفراین"));
        universityList.add(new University(94,"94.jpg","94.jpg",R.string.aboutUniversity94,R.string.college94,"bkatu.ac.ir","دانشگاه صنعتی خاتم الانبیاء بهبهان"));
        universityList.add(new University(95,"95.jpg","95.jpg",R.string.aboutUniversity95,R.string.college95,"jahromu.ac.ir","دانشگاه جهرم"));
        universityList.add(new University(96,"96.jpg","96.jpg",R.string.aboutUniversity96,R.string.college96,"coe.ac.ir","دانشکده محیط زیست"));
        universityList.add(new University(97,"97.jpg","97.jpg",R.string.aboutUniversity97,R.string.college97,"gonabad.ac.ir","مجتمع آموزش عالی گناباد"));
        universityList.add(new University(98,"98.png","98.jpg",R.string.aboutUniversity98,R.string.college98,"mofidu.ac.ir","دانشگاه مفید"));
        universityList.add(new University(99,"99.png","99.jpg",R.string.aboutUniversity99,R.string.college99,"kub.ac.ir","دانشگاه کوثر"));
        universityList.add(new University(100,"100.jpg","100.jpg",R.string.aboutUniversity100,R.string.college100,"sndu.ac.ir","دانشگاه عالی دفاع ملی"));
        universityList.add(new University(101,"101.jpg","101.jpg",R.string.aboutUniversity101,R.string.college101,"kazerunsfu.ac.ir","دانشگاه سلمان فارسی کازرون"));
        universityList.add(new University(102,"102.jpg","102.jpg",R.string.aboutUniversity102,R.string.college102,"kut.ac.ir","دانشگاه صنعتی کرمانشاه"));
        universityList.add(new University(103,"103.jpg","103.jpg",R.string.aboutUniversity103,R.string.college103,"ausmt.ac.ir","دانشگاه تخصصی فناوری های نوین آمل"));
        universityList.add(new University(104,"104.jpg","104.jpg",R.string.aboutUniversity104,R.string.college104,"bzte.ac.ir/fa","دانشگاه فنی و مهندسی بوئین زهرا"));
        universityList.add(new University(105,"105.jpg","105.jpg",R.string.aboutUniversity105,R.string.college105,"kmsu.ac.ir","دانشگاه علوم و فنون دریایی خرمشهر"));
        universityList.add(new University(106,"106.jpg","106.jpg",R.string.aboutUniversity106,R.string.college106,"hmu.ac.ir","دانشگاه حضرت معصومه (س)"));
        universityList.add(new University(107,"107.jpg","107.jpg",R.string.aboutUniversity107,R.string.college107,"iribu.ac.ir","دانشگاه صدا و سیما"));
        universityList.add(new University(108,"108.jpg","108.jpg",R.string.aboutUniversity108,R.string.college108,"razaviac.aqr.ir","دانشگاه علوم اسلامی رضوی"));
        universityList.add(new University(109,"109.jpg","109.jpg",R.string.aboutUniversity109,R.string.college109,"khatam.ac.ir","دانشگاه خاتم"));
        universityList.add(new University(110,"110.jpg","110.jpg",R.string.aboutUniversity110,R.string.college110,"nahgu.ac.ir","دانشگاه نهاوند"));
        universityList.add(new University(111,"111.jpg","111.jpg",R.string.aboutUniversity111,R.string.college111,"bou.ac.ir","دانشگاه باقرالعلوم"));
        universityList.add(new University(112,"112.jpg","112.jpg",R.string.aboutUniversity112,R.string.college112,"ues.ac.ir","دانشگاه علوم اقتصادی"));
        universityList.add(new University(113,"113.jpg","113.jpg",R.string.aboutUniversity113,R.string.college113,"bonabu.ac.ir","دانشگاه بناب"));
        universityList.add(new University(114,"114.jpg","114.jpg",R.string.aboutUniversity114,R.string.college114,"fa.neyshabur.ac.ir/fa","دانشگاه نیشابور"));
        universityList.add(new University(115,"115.jpg","115.jpg",R.string.aboutUniversity115,R.string.college115,"sunt.ir","دانشگاه فناوری های نوین سبزوار"));
        universityList.add(new University(116,"116.jpg","116.jpg",R.string.aboutUniversity116,R.string.college116,"mazaheb.ac.ir","دانشگاه مذاهب اسلامی"));
        universityList.add(new University(117,"117.png","117.jpg",R.string.aboutUniversity117,R.string.college117,"mazust.ac.ir","دانشگاه علم و فناوری مازندران"));
        universityList.add(new University(118,"118.jpg","118.jpg",R.string.aboutUniversity118,R.string.college118,"shhut.ac.ir","دانشگاه صنعتی شهدای هویزه"));
        universityList.add(new University(119,"119.jpg","119.jpg",R.string.aboutUniversity119,R.string.college119,"saravan.ac.ir","مجتمع آموزش عالی سراوان"));
        universityList.add(new University(120,"120.jpg","120.jpg",R.string.aboutUniversity120,R.string.college120,"roshdiyeh.ac.ir","موسسه آموزش عالی رشدیه"));
        universityList.add(new University(121,"121.jpg","121.jpg",R.string.aboutUniversity121,R.string.college121,"iuim.ir","دانشگاه صنایع و معادن ایران"));
        universityList.add(new University(122,"122.jpg","122.jpg",R.string.aboutUniversity122,R.string.college122,"zarand.ac.ir","مجتمع آموزش عالی زرند"));
        universityList.add(new University(123,"123.jpg","123.jpg",R.string.aboutUniversity123,R.string.college123,"mahallat.ac.ir","مرکز آموزش عالی محلات"));
        universityList.add(new University(124,"124.jpg","124.jpg",R.string.aboutUniversity124,R.string.college124,"lamerdhec.ac.ir","مرکز آموزش عالی لامرد"));
        universityList.add(new University(125,"125.jpg","125.jpg",R.string.aboutUniversity125,R.string.college125,"ugsr.ir","دانشگاه گرمسار"));
        universityList.add(new University(126,"126.jpg","126.jpg",R.string.aboutUniversity126,R.string.college126,"ekh.aja.ir","دانشگاه علوم دریایی امام خمینی (ره)"));
        universityList.add(new University(127,"127.jpg","127.jpg",R.string.aboutUniversity127,R.string.college127,"shirazartu.ac.ir","دانشگاه هنر شیراز"));
        universityList.add(new University(128,"128.jpg","128.jpg",R.string.aboutUniversity128,R.string.college128,"lar.ac.ir","مجتمع آموزش عالی لارستان"));
        universityList.add(new University(129,"129.jpg","129.jpg",R.string.aboutUniversity129,R.string.college129,"uc.ac.ir","دانشگاه بین المللی چابهار"));
        universityList.add(new University(130,"130.jpg","130.jpg",R.string.aboutUniversity130,R.string.college130,"pd.ac.ir","موسسه آموزش عالی پویندگان دانش"));
        universityList.add(new University(131,"131.jpg","131.jpg",R.string.aboutUniversity131,R.string.college131,"sjau.ac.ir","دانشگاه سیدجمال الدین اسدآبادی"));
        universityList.add(new University(132,"132.jpg","132.jpg",R.string.aboutUniversity132,R.string.college132,"eghlid.ac.ir","مرکزآموزش عالی اقلید"));
        universityList.add(new University(133,"133.jpg","133.jpg",R.string.aboutUniversity133,R.string.college133,"maaref.ac.ir","دانشگاه معارف اسلامی"));
        universityList.add(new University(134,"134.jpg","134.jpg",R.string.aboutUniversity134,R.string.college134,"tjamcaas.ac.ir","مجتمع آموزش عالی تربت جام"));
        universityList.add(new University(135,"135.jpg","135.jpg",R.string.aboutUniversity135,R.string.college135,"estahbanihe.ac.ir","مرکزآموزش عالی استهبان"));
        universityList.add(new University(136,"136.jpg","136.jpg",R.string.aboutUniversity136,R.string.college136,"iasbs.ac.ir","دانشگاه تحصیلات تکمیلی علوم پایه زنجان"));
        universityList.add(new University(137,"137.jpg","137.jpg",R.string.aboutUniversity137,R.string.college137,"babol.cfu.ac.ir","مرکز آموزش عالی شهید رجایی بابل"));
        universityList.add(new University(138,"138.jpg","138.jpg",R.string.aboutUniversity138,R.string.college138,"zkf.cfu.ac.ir","مرکز آموزش عالی زینب کبری (س) کازرون"));
        universityList.add(new University(139,"139.jpg","139.jpg",R.string.aboutUniversity139,R.string.college139,"shahreza.ac.ir","دانشگاه شهرضا"));
    }

    public University getData(int id){return universityList.get(id);}
    private static DataUniversityRead mDatas;
    public static DataUniversityRead get(){
        if (mDatas == null){
            mDatas = new DataUniversityRead();

        }
        return mDatas;
    }
}
