package com.amirhossein.myKonkorApp.model;

import java.util.ArrayList;
import java.util.List;

public class DataUniversityList {
    private List<University> universityList;
    private DataUniversityList(){
        universityList = new ArrayList<>();
        universityList.add(new University("دانشگاه تهران","1","logo1","تهران","تهران",1));
        universityList.add(new University("دانشگاه شیراز","2","logo2","شیراز","فارس",2));
        universityList.add(new University("دانشگاه تربیت مدرس","3","logo3","تهران","تهران",3));
        universityList.add(new University("دانشگاه فردوسی مشهد","4","logo4","مشهد","خراسان رضوی",4));
        universityList.add(new University("دانشگاه تبریز","5","logo5","تبریز","آذربایجان شرقی",5));
        universityList.add(new University("دانشگاه شهید بهشتی","6","logo6","تهران","تهران",6));
        universityList.add(new University("دانشگاه ارومیه","7","logo7","ارومیه","آذربایجان غربی",7));
        universityList.add(new University("دانشگاه یزد","8","logo8","یزد","یزد",8));
        universityList.add(new University("دانشگاه علم و صنعت ایران","9","logo9","تهران","تهران",9));
        universityList.add(new University("دانشگاه فرهنگیان","10","logo10","تهران","تهران",10));
        universityList.add(new University("دانشگاه محقق اردبیلی","11","logo11","اردبیل","اردبیل",11));
        universityList.add(new University("دانشگاه علامه طباطبائی","12","logo12","تهران","تهران",12));
        universityList.add(new University("دانشگاه صنعتی امیرکبیر","13","logo13","تهران","تهران",13));
        universityList.add(new University("دانشگاه بیرجند","14","logo14","بیرجند","خراسان جنوبی",14));
        universityList.add(new University("دانشگاه خوارزمی","15","logo15","تهران","تهران",15));
        universityList.add(new University("دانشگاه گیلان","16","logo16","رشت","گیلان",16));
        universityList.add(new University("دانشگاه شهید باهنر کرمان","17","logo17","کرمان","کرمان",17));
        universityList.add(new University("دانشگاه سیستان و بلوچستان","18","logo18","زاهدان","سیستان و بلوچستان",18));
        universityList.add(new University("دانشگاه اصفهان","19","logo19","اصفهان","اصفهان",19));
        universityList.add(new University("دانشگاه صنعتی شریف","20","logo20","تهران","تهران",20));
        universityList.add(new University("دانشگاه شهید چمران اهواز","21","logo21","اهواز","خوزستان",21));
        universityList.add(new University("دانشگاه شهرکرد","22","logo22","شهرکرد","چهارمحال و بختیاری",22));
        universityList.add(new University("دانشگاه سمنان","23","logo23","سمنان","سمنان",23));
        universityList.add(new University("دانشگاه فنی و حرفه ای","24","logo24","تهران","تهران",24));
        universityList.add(new University("دانشگاه رازی","25","logo25","کرمانشاه","کرمانشاه",25));
        universityList.add(new University("دانشگاه صنعتی اصفهان","26","logo26","اصفهان","اصفهان",26));
        universityList.add(new University("دانشگاه مازندران","27","logo27","بابلسر","مازندران",27));
        universityList.add(new University("دانشگاه صنعتی شاهرود","28","logo28","شاهرود","سمنان",28));
        universityList.add(new University("دانشگاه صنعتی خواجه نصیرالدین طوسی","29","logo29","تهران","تهران",29));
        universityList.add(new University("دانشگاه صنعتی مالک اشتر","30","logo30","تهران","تهران",30));
        universityList.add(new University("دانشگاه زنجان","31","logo31","زنجان","زنجان",31));
        universityList.add(new University("دانشگاه کاشان","32","logo32","کاشان","اصفهان",32));
        universityList.add(new University("دانشگاه کردستان","33","logo33","سنندج","کردستان",33));
        universityList.add(new University("دانشگاه الزهرا","34","logo34","تهران","تهران",34));
        universityList.add(new University("دانشگاه جامع امام حسین","35","logo35","تهران","تهران",35));
        universityList.add(new University("دانشگاه بین المللی امام خمینی","36","logo36","قزوین","قزوین",36));
        universityList.add(new University("دانشگاه قم","37","logo37","قم","قم",37));
        universityList.add(new University("دانشگاه زابل","38","logo38","زابل","سیستان و بلوچستان",38));
        universityList.add(new University("دانشگاه لرستان","39","logo39","خرم آباد","لرستان",39));
        universityList.add(new University("دانشگاه علوم کشاورزی و منابع طبیعی گرگان","40","logo40","گرگان","گلستان",40));
        universityList.add(new University("دانشگاه علوم کشاورزی و منابع طبیعی ساری","41","logo41","ساری","مازندران",41));
        universityList.add(new University("دانشگاه حکیم سبزواری","42","logo42","سبزوار","خراسان رضوی",42));
        universityList.add(new University("دانشگاه اراک","43","logo43","اراک","مرکزی",43));
        universityList.add(new University("دانشگاه شاهد","44","logo44","تهران","تهران",44));
        universityList.add(new University("دانشگاه صنعتی نوشیروانی بابل","45","logo45","بابل","مازندران",45));
        universityList.add(new University("دانشگاه ملایر","46","logo46","ملایر","همدان",46));
        universityList.add(new University("دانشگاه یاسوج","47","logo47","یاسوج","کهکيلويه و بويراحمد",47));
        universityList.add(new University("دانشگاه علوم بهزیستی و توانبخشی","48","logo48","تهران","تهران",48));
        universityList.add(new University("دانشگاه شهید مدنی آذربایجان","49","logo49","تبریز","آذربایجان شرقی",49));
        universityList.add(new University("دانشگاه ولی عصر (عج) رفسنجان","50","logo50","رفسنجان","کرمان",50));
        universityList.add(new University("دانشگاه تربیت دبیر شهید رجایی","51","logo51","تهران","تهران",51));
        universityList.add(new University("دانشگاه گنبد کاووس","52","logo52","گنبد کاووس","گلستان",52));
        universityList.add(new University("دانشگاه صنعتی سهند","53","logo53","تبریز","آذربایجان شرقی",53));
        universityList.add(new University("دانشگاه هرمزگان","54","logo54","بندرعباس","هرمزگان",54));
        universityList.add(new University("دانشگاه تحصیلات تکمیلی صنعتی و فناوری پیشرفته","55","logo55","کرمان","کرمان",55));
        universityList.add(new University("دانشگاه کشاورزی و منابع طبیعی خوزستان","56","logo56","باوی","خوزستان",56));
        universityList.add(new University("دانشگاه ایلام","57","logo57","ایلام","ایلام",57));
        universityList.add(new University("دانشگاه مراغه","58","logo58","مراغه","آذربایجان شرقی",58));
        universityList.add(new University("دانشگاه صنعتی شیراز","59","logo59","شیراز","فارس",59));
        universityList.add(new University("دانشگاه علوم و معارف قرآن کریم","60","logo60","قم","قم",60));
        universityList.add(new University("دانشگاه هنر اصفهان","61","logo61","اصفهان","اصفهان",61));
        universityList.add(new University("دانشگاه خلیج فارس","62","logo62","بوشهر","بوشهر",62));
        universityList.add(new University("دانشگاه گلستان","63","logo63","گرگان","گلستان",63));
        universityList.add(new University("دانشگاه امام صادق","64","logo64","تهران","تهران",64));
        universityList.add(new University("دانشگاه بجنورد","65","logo65","بجنورد","خراسان شمالی",65));
        universityList.add(new University("دانشگاه اردکان","66","logo66","اردکان","یزد",66));
        universityList.add(new University("دانشگاه صنعتی ارومیه","67","logo67","ارومیه","آذربایجان غربی",67));
        universityList.add(new University("دانشگاه دامغان","68","logo68","دامغان","سمنان",68));
        universityList.add(new University("دانشگاه علوم و فنون هوایی شهید ستاری","69","logo69","تهران","تهران",69));
        universityList.add(new University("دانشگاه افسری امام علی","70","logo70","تهران","تهران",70));
        universityList.add(new University("دانشگاه جیرفت","71","logo71","جیرفت","کرمان",71));
        universityList.add(new University("دانشگاه هنر اسلامی تبریز","72","logo72","تبریز","آذربایجان شرقی",72));
        universityList.add(new University("دانشگاه میبد","73","logo73","میبد","یزد",73));
        universityList.add(new University("دانشگاه فسا","74","logo74","فسا","فارس",74));
        universityList.add(new University("دانشگاه آیت ا... العظمی بروجردی","75","logo75","بروجرد","لرستان",75));
        universityList.add(new University("دانشگاه هنر تهران","76","logo76","تهران","تهران",76));
        universityList.add(new University("دانشگاه صنعتی جندی شاپور دزفول","77","logo77","دزفول","خوزستان",77));
        universityList.add(new University("دانشگاه صنعتی قم","78","logo78","قم","قم",78));
        universityList.add(new University("دانشگاه صنعتی سیرجان","79","logo79","سیرجان","کرمان",79));
        universityList.add(new University("دانشگاه ولایت","80","logo80","ایرانشهر","سیستان و بلوچستان",80));
        universityList.add(new University("دانشگاه صنعتی بیرجند","81","logo81","بیرجند","خراسان جنوبی",81));
        universityList.add(new University("دانشگاه تفرش","82","logo82","تفرش","مرکزی",82));
        universityList.add(new University("دانشگاه افسری و تربیت پاسداری امام حسین علیه السلام","83","logo83","تهران","تهران",83));
        universityList.add(new University("دانشگاه صنعت نفت","84","logo84","آبادان","خوزستان",84));
        universityList.add(new University("دانشگاه صنعتی اراک","85","logo85","اراک","مرکزی",85));
        universityList.add(new University("دانشگاه صنعتی همدان","86","logo86","همدان","همدان",86));
        universityList.add(new University("دانشگاه مهندسی فناوری های نوین قوچان","87","logo87","قوچان","خراسان رضوی",87));
        universityList.add(new University("دانشگاه بزرگمهر","88","logo88","قائنات","خراسان جنوبى",88));
        universityList.add(new University("دانشگاه تربت حیدریه","89","logo89","تربت حیدریه","خراسان رضوی",89));
        universityList.add(new University("دانشگاه دریانوردی و علوم دریایی چابهار","90","logo90","چابهار","سيستان و بلوچستان",90));
        universityList.add(new University("دانشگاه پدافند هوایی خاتم الانبیاء (ص)","91","logo91","تهران","تهران",91));
        universityList.add(new University("مجتمع آموزش عالی بم","92","logo92","بم","کرمان",92));
        universityList.add(new University("مجتمع آموزش عالی فنی و مهندسی اسفراین","93","logo93","اسفراین","خراسان شمالی",93));
        universityList.add(new University("دانشگاه صنعتی خاتم الانبیاء بهبهان","94","logo94","بهبهان","خوزستان",94));
        universityList.add(new University("دانشگاه جهرم","95","logo95","جهرم","فارس",95));
        universityList.add(new University("دانشکده محیط زیست","96","logo96","کرج","البرز",96));
        universityList.add(new University("مجتمع آموزش عالی گناباد","97","logo97","گناباد","خراسان رضوی",97));
        universityList.add(new University("دانشگاه مفید","98","logo98","قم","قم",98));
        universityList.add(new University("دانشگاه کوثر","99","logo99","بجنورد","خراسان شمالی",99));
        universityList.add(new University("دانشگاه عالی دفاع ملی","100","logo100","تهران","تهران",100));
        universityList.add(new University("دانشگاه سلمان فارسی کازرون","101","logo101","کازرون","فارس",101));
        universityList.add(new University("دانشگاه صنعتی کرمانشاه","102","logo102","کرمانشاه","کرمانشاه",102));
        universityList.add(new University("دانشگاه تخصصی فناوری های نوین آمل","103","logo103","آمل","مازندران",103));
        universityList.add(new University("دانشگاه فنی و مهندسی بوئین زهرا","104","logo104","بوئین زهرا","قزوین",104));
        universityList.add(new University("دانشگاه علوم و فنون دریایی خرمشهر","105","logo105","خرمشهر","خوزستان",105));
        universityList.add(new University("دانشگاه حضرت معصومه (س)","106","logo106","قم","قم",106));
        universityList.add(new University("دانشگاه صدا و سیما","107","logo107","تهران","تهران",107));
        universityList.add(new University("دانشگاه علوم اسلامی رضوی","108","logo108","مشهد","خراسان رضوی",108));
        universityList.add(new University("دانشگاه خاتم","109","logo109","تهران","تهران",109));
        universityList.add(new University("دانشگاه نهاوند","110","logo110","نهاوند","همدان",110));
        universityList.add(new University("دانشگاه باقرالعلوم","111","logo111","قم","قم",111));
        universityList.add(new University("دانشگاه علوم اقتصادی","112","logo112","تهران","تهران",112));
        universityList.add(new University("دانشگاه بناب","113","logo113","بناب","آذربایجان شرقی",113));
        universityList.add(new University("دانشگاه نیشابور","114","logo114","نیشابور","خراسان رضوی",114));
        universityList.add(new University("دانشگاه فناوری های نوین سبزوار","115","logo115","سبزوار","خراسان رضوی",115));
        universityList.add(new University("دانشگاه مذاهب اسلامی","116","logo116","تهران","تهران",116));
        universityList.add(new University("دانشگاه علم و فناوری مازندران","117","logo117","بهشهر","مازندران",117));
        universityList.add(new University("دانشگاه صنعتی شهدای هویزه","118","logo118","اهواز","خوزستان",118));
        universityList.add(new University("مجتمع آموزش عالی سراوان","119","logo119","سراوان","سیستان و بلوچستان",119));
        universityList.add(new University("موسسه آموزش عالی رشدیه","120","logo120","تبریز","آذربایجان شرقی",120));
        universityList.add(new University("دانشگاه صنایع و معادن ایران","121","logo121","تهران","تهران",121));
        universityList.add(new University("مجتمع آموزش عالی زرند","122","logo122","زرند","کرمان",122));
        universityList.add(new University("مرکز آموزش عالی محلات","123","logo123","محلات","مرکزی",123));
        universityList.add(new University("مرکز آموزش عالی لامرد","124","logo124","لامرد","فارس",124));
        universityList.add(new University("دانشگاه گرمسار","125","logo125","گرمسار","سمنان",125));
        universityList.add(new University("دانشگاه علوم دریایی امام خمینی (ره)","126","logo126","نوشهر","مازندران",126));
        universityList.add(new University("دانشگاه هنر شیراز","127","logo127","شیراز","فارس",127));
        universityList.add(new University("مجتمع آموزش عالی لارستان","128","logo128","لارستان","فارس",128));
        universityList.add(new University("دانشگاه بین المللی چابهار","129","logo129","چابهار","سیستان و بلوچستان",129));
        universityList.add(new University("موسسه آموزش عالی پویندگان دانش","130","logo130","چالوس","مازندران",130));
        universityList.add(new University("دانشگاه سیدجمال الدین اسدآبادی","131","logo131","همدان","همدان",131));
        universityList.add(new University("مرکزآموزش عالی اقلید","132","logo132","اقلید","فارس",132));
        universityList.add(new University("دانشگاه معارف اسلامی","133","logo133","قم","قم",133));
        universityList.add(new University("مجتمع آموزش عالی تربت جام","134","logo134","تربت جام","خراسان رضوی",134));
        universityList.add(new University("مرکزآموزش عالی استهبان","135","logo135","استهبان","فارس",135));
        universityList.add(new University("دانشگاه تحصیلات تکمیلی علوم پایه زنجان","136","logo136","زنجان","زنجان",136));
        universityList.add(new University("مرکز آموزش عالی شهید رجایی بابل","137","logo137","بابل","مازندران",137));
        universityList.add(new University("مرکز آموزش عالی زینب کبری (س) کازرون","138","logo138","کازرون","فارس",138));
        universityList.add(new University("دانشگاه شهرضا","139","logo139","شهرضا","اصفهان",139));

    }

    public List<University> getData(){return universityList;}
    private static DataUniversityList mDatas;
    public static DataUniversityList get(){
        if (mDatas == null){
            mDatas = new DataUniversityList();

        }
        return mDatas;
    }
}
